AZURE_OPENAI_ENDPOINT="https://ndroh-mkw5sg4q-swedencentral.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY = "4AcD0OFhikXcj04N4JatgLVSUQGKwXHDbd1wKDsTnF7C5MjQ5K0GJQQJ99CAACfhMk5XJ3w3AAAAACOG6ZFK"
model_name = "gpt-5-chat"
deployment = "gpt-5-chat"
api_version = "2024-12-01-preview"
# AZURE_OPENAI_ENDPOINT="https://zeroagent-llm-dev.openai.azure.com/"
# AZURE_OPENAI_API_KEY="F4uvw7Xdg0eDQLWZpL8VrZEyFKm85ombBUEqLWQt8QmV5HUTB2zfJQQJ99BDAC77bzfXJ3w3AAAAACOG04Jq"
